<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        margin: auto;
        text-align: center;
        width: 1200px;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-weight: 300;
        margin: auto;
      }
      body h1 {
        font-weight: 300;
      }
      a {
        color: rgba(65, 124, 129, 1);
        text-decoration: none;
      }
      a:hover {
        color: rgba(14, 72, 78, 1);
      }

      #logo {
        width: 100px;
      }
      .libraries a,
      #slideHolder a {
        display: block;
      }
      body {
        background: #eee;
        color: rgba(1, 47, 52, 1);
      }
      .primaryColorLightest {
        color: rgba(104, 151, 155, 1);
      }
      .primaryColorLight {
        color: rgba(65, 124, 129, 1);
      }
      .primaryColorMid {
        color: rgba(35, 98, 103, 1);
      }
      .primaryColorDark {
        color: rgba(14, 72, 78, 1);
      }
      .primaryColorDarkest {
        color: rgba(1, 47, 52, 1);
      }
      .section {
        padding: 20px;
      }
      #mainTable {
        margin-top: 15px;
        margin-bottom: 30px;
      }
      .leftCol {
        width: 290px;
        text-align: left;
        border-right: 1px solid #bbb;
      }
      .rightCol {
        text-align: left;
        width: 505px;
        padding-left: 30px;
      }
      #heroHolder {
        height: 505px;
        text-align: center;
      }
      #heroImage {
        width: 500px;
        height: 500px;
      }
      #slideHolder a.selected {
        font-weight: bold;
      }
      #social a {
        opacity: 0.8;
      }
      #social a:hover {
        opacity: 0.9;
      }
      #social a:click {
        opacity: 1;
      }
      #caption {
        padding-right: 10px;
        text-align: left;
        height: 5rem;
      }
    </style>
    <title>Scroll Notation</title>
    <script src="lib/jtree.browser.js"></script>
    <script>
      const data = new jtree.TreeNode(`helloWorld3D
 title Hello world
 description Scroll Notation is a simple new notation for writing code and data. Scroll Notation brings code to life, by giving it physical dimensions. Scroll Notation is code you could hold. 
noSyntaxChars
 title No Syntax
 description Say goodbye to unnecessary syntax characters! Scroll Notation drops those. The Scroll Notation Experiment is to see if we can ditch all of that syntax for easier parsing without losing functionality.
createLanguages
 title Create New Languages
 description Scroll Notation is a basic building block that you can build higher level languages on top of. <a href="https://sdk.scroll.pub/designer/">Try it now</a>.
paper
 title Works Offline
 description You can use Scroll Notation with pen and paper too. <a href="https://en.wikipedia.org/wiki/Graph_paper">Graph paper</a> works great. For example, healthcare providers could write notes directly in Scroll Notation. This can make it easier for lab scientists to analyze that data later on.
programWithPictures
 title Program With Pictures
 description Scroll Notation can easily support non-traditional programming language designs. For example, you can design new languages that use <a href="https://github.com/publicdomaincompany/jtree/tree/main/langs/poop">pictures instead of words</a>.
webForms
 title Web Forms Reinvented
 description Scroll Notation could be the future of web forms. Web forms would still be able to look and operate just like they do today, but under the hood web forms could soon be creating Scroll Notation documents. Designing forms would be easier. Autocomplete would be better. And eReceipts and copy/paste for web forms could become standard. <a href="https://github.com/breck7/copypaster">See demo.</a>
cleanData
 title Bug Free Data
 description We no longer need to store our data in error prone CSV, XML, or JSON. Scroll Notation gives us a simpler, more powerful encoding for data with lots of new advanced features. See an <a href="https://sdk.scroll.pub/designer/#standard%20iris">early example</a>.
programsAreAlsoSpreadsheets
 title Programs Are Spreadsheets
 description With Scroll Notation, you think of code as being in rows and cells, just like in spreadsheets. Future spreadsheet applications could save their files in languages built on Scroll Notation.
visualProgramming
 title Visual Programming
 description Scroll Notation might help make true visual programming a reality. Visual editors generate clean Scroll Notation code under the hood, that, with the help of tools, may be as good as the same code handwritten. Try an <a href="https://ohayo.computer">early example</a>.
apis
 title A New Wave of APIs
 description In the 2000's, JSON was invented and as a simpler XML it led to an explosion in new web APIs. In the 2020's Scroll Notation could do a similar thing. Compared to JSON APIs, Scroll Notation APIs could be easier for end users, more intelligent through shared grammars, and more robust via reduced complexity. See an <a href="https://sdk.scroll.pub/designer/#standard%20arrow">early demo</a>.
complexityCanBeCounted
 title We Can Now Count Complexity
 description Scroll Notation allows you to easily count the complexity of a given piece of code or data. With Scroll Notation, you can objectively decide which thing is simpler than another. You can count complexity in "Tree Units" like lines, edges, words, cells, repeats and cellBits. You can count complexity starting from 0's and 1's or from a higher level. <a href="https://github.com/breck7/research/blob/master/papers/paper3/countingComplexity.pdf">Read more</a>.
aFutureWithoutCompilers
 title A Future Without Compilers?
 description In the decades ahead, Scroll Notation could change the way we think about computers. Scroll Notation is like a 2-dimensional binary and could be used at the lowest levels of computing. We could see new types of Tree Machines that operate very differently than the computers we have today. <a href="https://blog.notation.scroll.pub/liber-simplicitas.html">Read more</a>.`)
      const changeImage = event => {
        if (!event.target.href) return true
        event.preventDefault()
        const id = event.target.value
        loadSlide(id)
        location.hash = id
      }
      const loadSlide = id => {
        const node = data.getNode(id)
        if (!node) return true
        const sel = document.getElementsByClassName("selected")[0]
        if (sel) sel.classList.remove("selected")
        document.getElementById(id + "Link").classList.add("selected")
        document.getElementById("heroImage").src = `demos/${id}.svg`
        document.getElementById("caption").innerHTML = node.get("description") || ""
      }
      const start = () => {
        data.forEach(node => {
          const id = node.getLine()
          const aTag = document.createElement("A")
          aTag.appendChild(document.createTextNode(node.get("title")))
          aTag.href = `demos/${id}.svg`
          aTag.value = id
          aTag.id = id + "Link"
          document.getElementById("slideHolder").appendChild(aTag)
        })

        const url = new URL(document.location.href)
        if (url.hash && url.hash.length > 1) {
          loadSlide(url.hash.substr(1))
        } else {
          loadSlide("helloWorld3D")
        }
      }
    </script>
  </head>
  <body>
    <table id="mainTable">
      <tr>
        <td valign="top" class="leftCol">
          <a href="index.html">
            <img id="logo" src="demos/helloWorld3D.svg" title="Code you could hold in your hand" />
          </a>
        </td>
        <td valign="top" class="rightCol">
          <h1>Scroll Notation</h1>
        </td>
      </tr>
      <tr>
        <td valign="top" class="leftCol">
          <p onclick="changeImage(event)" id="slideHolder"></p>
        </td>
        <td valign="center" class="rightCol" id="heroHolder">
          <img id="heroImage" src="demos/helloWorld3D.svg" title="Code you could hold in your hand" />
          <p id="caption"></p>
        </td>
      </tr>
    </table>

    <p>
      <a href="https://sdk.scroll.pub/designer/">Scroll Designer</a> | <a href="https://sdk.scroll.pub/sandbox/">Scroll Notation Sandbox</a>
    </p>
    <p>
            <a href="https://scroll.pub">Scroll</a> | <a href="https://sdk.scroll.pub/">Scroll SDK</a>
    </p>
    <p>
      <a href="https://faq.scroll.pub/">FAQ</a> | 
      <a href="https://twitter.com/breck7">Twitter</a>
    </p>
    <h3>SDKs</h3>
    <div class="libraries">
      <a href="https://github.com/breck7/scrollsdk">Javascript/TypeScript</a>
    </div>
    <p>
      This website published by <a href="https://breckyunits.com/lab.html">Breck's Lab</a>.
    </p>
    <a style="display: block; position: absolute; top: 0; right: 0;" href="https://github.com/breck7/notation.scroll.pub"><img src="github-fork.svg"/></a>
    <script>
      start()
    </script>
  </body>
</html>
